**Lab Quiz 3 - Data Cleaning and Preparation**

**Create a Google Colab Notebook that will clean the SalaryCSV file.  Do the following**

1. Upload csv file to data frame. Convert null value to Nan
2. Check the missing values.
3. Check descriptive statistics
4. Save to df_no_duplicates after dropping the duplicates.
5. Create variable mode_product_directory to extract the mode for ProductCategory
6. Apply/fill-in mode to df_mode
7. Check the missing values in df_mode
8. Convert Sales to numeric median imputation in Sales
9. Identify  median for sales
10. Apply median imputation

In [1]:
# Use pandas library
import pandas as pd

In [2]:
# Load the csv file to data frame df; convert null values to NaN (not a number)
df = pd.read_csv('SalesCSV.csv', na_values = ['', 'null'])
df

,OrderID,CustomerName,ProductCategory,Sales,Quantity,Region,OrderDate
0,1001,Alice Smith,Electronics,1200.50,2.0,North,1/15/2023
1,1002,Bob Johnson,Apparel,45.75,1.0,South,1/16/2023
2,1003,Charlie Brown,Home Goods,250.00,3.0,East,1/17/2023
3,1001,Alice Smith,Electronics,1200.50,2.0,North,1/15/2023
4,1005,Diana Prince,NaN,150.00,NaN,West,1/18/2023
5,1006,Eve Adams,Apparel,NaN,1.0,North,1/19/2023
6,1007,Frank White,Electronics,800.20,NaN,South,1/20/2023
7,1008,Grace Lee,Home Goods,75.50,5.0,East,1/21/2023
8,1009,Henry King,Electronics,NaN,2.0,West,1/22/2023
9,1010,Ivy Green,NaN,300.00,1.0,North,1/23/2023
10,1011,Jack Black,Apparel,90.25,NaN,South,1/24/2023
11,1012,Karen Blue,Home Goods,180.00,4.0,East,1/25/2023
12,1013,Liam Scott,Electronics,600.00,2.0,West,1/26/2023
13,1014,Mia Hall,Apparel,NaN,1.0,North,1/27/2023
14,1015,Nora Bell,Home Goods,50.00,NaN,South,1/28/2023
15,1001,Alice Smith,Electronics,1200.50,2.0,North,1/15/2023
16,1016,Peter Gray,NaN,400.00,3.0,East,1/29/2023

In [3]:
# Check for missing values
df.isnull().sum()

OrderID            0
CustomerName       0
ProductCategory    3
Sales              3
Quantity           4
Region             0
OrderDate          0
dtype: int64

In [4]:
# Check for descriptive statistics
df.describe()

           OrderID        Sales   Quantity
count    17.000000    14.000000  13.000000
mean   1007.882353   467.371429   2.230769
std       5.158517   451.634164   1.235168
min    1001.000000    45.750000   1.000000
25%    1003.000000   105.187500   1.000000
50%    1008.000000   275.000000   2.000000
75%    1012.000000   750.150000   3.000000
max    1016.000000  1200.500000   5.000000

In [5]:
# Save to df_no_duplicates after dropping the duplicates; Drop Alice Smith duplicates
df_no_duplicates = df.drop_duplicates(subset='CustomerName').copy()
df_no_duplicates

,OrderID,CustomerName,ProductCategory,Sales,Quantity,Region,OrderDate
0,1001,Alice Smith,Electronics,1200.50,2.0,North,1/15/2023
1,1002,Bob Johnson,Apparel,45.75,1.0,South,1/16/2023
2,1003,Charlie Brown,Home Goods,250.00,3.0,East,1/17/2023
4,1005,Diana Prince,NaN,150.00,NaN,West,1/18/2023
5,1006,Eve Adams,Apparel,NaN,1.0,North,1/19/2023
6,1007,Frank White,Electronics,800.20,NaN,South,1/20/2023
7,1008,Grace Lee,Home Goods,75.50,5.0,East,1/21/2023
8,1009,Henry King,Electronics,NaN,2.0,West,1/22/2023
9,1010,Ivy Green,NaN,300.00,1.0,North,1/23/2023
10,1011,Jack Black,Apparel,90.25,NaN,South,1/24/2023
11,1012,Karen Blue,Home Goods,180.00,4.0,East,1/25/2023
12,1013,Liam Scott,Electronics,600.00,2.0,West,1/26/2023
13,1014,Mia Hall,Apparel,NaN,1.0,North,1/27/2023
14,1015,Nora Bell,Home Goods,50.00,NaN,South,1/28/2023
16,1016,Peter Gray,NaN,400.00,3.0,East,1/29/2023

In [6]:
# Create mode_product_category variable to get the mode for ProductCategory
df_mode = df_no_duplicates.copy()
mode_product_category = df_mode["ProductCategory"].mode()[0]
mode_product_category

# Apply/Fill-in mode_product_category to df_mode
df_mode['ProductCategory'].fillna(mode_product_category, inplace=True)
df_mode

C:\Users\juliana\AppData\Local\Temp\ipykernel_7824\1483388526.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_mode['ProductCategory'].fillna(mode_product_category, inplace=True)

,OrderID,CustomerName,ProductCategory,Sales,Quantity,Region,OrderDate
0,1001,Alice Smith,Electronics,1200.50,2.0,North,1/15/2023
1,1002,Bob Johnson,Apparel,45.75,1.0,South,1/16/2023
2,1003,Charlie Brown,Home Goods,250.00,3.0,East,1/17/2023
4,1005,Diana Prince,Apparel,150.00,NaN,West,1/18/2023
5,1006,Eve Adams,Apparel,NaN,1.0,North,1/19/2023
6,1007,Frank White,Electronics,800.20,NaN,South,1/20/2023
7,1008,Grace Lee,Home Goods,75.50,5.0,East,1/21/2023
8,1009,Henry King,Electronics,NaN,2.0,West,1/22/2023
9,1010,Ivy Green,Apparel,300.00,1.0,North,1/23/2023
10,1011,Jack Black,Apparel,90.25,NaN,South,1/24/2023
11,1012,Karen Blue,Home Goods,180.00,4.0,East,1/25/2023
12,1013,Liam Scott,Electronics,600.00,2.0,West,1/26/2023
13,1014,Mia Hall,Apparel,NaN,1.0,North,1/27/2023
14,1015,Nora Bell,Home Goods,50.00,NaN,South,1/28/2023
16,1016,Peter Gray,Apparel,400.00,3.0,East,1/29/2023

In [7]:
# Check missing vlaues for df_mode
df_mode.isnull().sum()

OrderID            0
CustomerName       0
ProductCategory    0
Sales              3
Quantity           4
Region             0
OrderDate          0
dtype: int64

In [8]:
# Prepare to df_median, copy clean data from df_mode
df_median = df_mode.copy()
df_median

,OrderID,CustomerName,ProductCategory,Sales,Quantity,Region,OrderDate
0,1001,Alice Smith,Electronics,1200.50,2.0,North,1/15/2023
1,1002,Bob Johnson,Apparel,45.75,1.0,South,1/16/2023
2,1003,Charlie Brown,Home Goods,250.00,3.0,East,1/17/2023
4,1005,Diana Prince,Apparel,150.00,NaN,West,1/18/2023
5,1006,Eve Adams,Apparel,NaN,1.0,North,1/19/2023
6,1007,Frank White,Electronics,800.20,NaN,South,1/20/2023
7,1008,Grace Lee,Home Goods,75.50,5.0,East,1/21/2023
8,1009,Henry King,Electronics,NaN,2.0,West,1/22/2023
9,1010,Ivy Green,Apparel,300.00,1.0,North,1/23/2023
10,1011,Jack Black,Apparel,90.25,NaN,South,1/24/2023
11,1012,Karen Blue,Home Goods,180.00,4.0,East,1/25/2023
12,1013,Liam Scott,Electronics,600.00,2.0,West,1/26/2023
13,1014,Mia Hall,Apparel,NaN,1.0,North,1/27/2023
14,1015,Nora Bell,Home Goods,50.00,NaN,South,1/28/2023
16,1016,Peter Gray,Apparel,400.00,3.0,East,1/29/2023

In [9]:
# Convert sales to numeric
df_median['Sales'] = pd.to_numeric(df_median['Sales'], errors='coerce')
df_median

,OrderID,CustomerName,ProductCategory,Sales,Quantity,Region,OrderDate
0,1001,Alice Smith,Electronics,1200.50,2.0,North,1/15/2023
1,1002,Bob Johnson,Apparel,45.75,1.0,South,1/16/2023
2,1003,Charlie Brown,Home Goods,250.00,3.0,East,1/17/2023
4,1005,Diana Prince,Apparel,150.00,NaN,West,1/18/2023
5,1006,Eve Adams,Apparel,NaN,1.0,North,1/19/2023
6,1007,Frank White,Electronics,800.20,NaN,South,1/20/2023
7,1008,Grace Lee,Home Goods,75.50,5.0,East,1/21/2023
8,1009,Henry King,Electronics,NaN,2.0,West,1/22/2023
9,1010,Ivy Green,Apparel,300.00,1.0,North,1/23/2023
10,1011,Jack Black,Apparel,90.25,NaN,South,1/24/2023
11,1012,Karen Blue,Home Goods,180.00,4.0,East,1/25/2023
12,1013,Liam Scott,Electronics,600.00,2.0,West,1/26/2023
13,1014,Mia Hall,Apparel,NaN,1.0,North,1/27/2023
14,1015,Nora Bell,Home Goods,50.00,NaN,South,1/28/2023
16,1016,Peter Gray,Apparel,400.00,3.0,East,1/29/2023

In [10]:
# Compute for the median
sales_median = df_median['Sales'].median()
sales_median

215.0

In [11]:
# Apply median imputation to df_median
df_median['Sales'].fillna(sales_median, inplace=True)
df_median

C:\Users\juliana\AppData\Local\Temp\ipykernel_7824\2583061922.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_median['Sales'].fillna(sales_median, inplace=True)

,OrderID,CustomerName,ProductCategory,Sales,Quantity,Region,OrderDate
0,1001,Alice Smith,Electronics,1200.50,2.0,North,1/15/2023
1,1002,Bob Johnson,Apparel,45.75,1.0,South,1/16/2023
2,1003,Charlie Brown,Home Goods,250.00,3.0,East,1/17/2023
4,1005,Diana Prince,Apparel,150.00,NaN,West,1/18/2023
5,1006,Eve Adams,Apparel,215.00,1.0,North,1/19/2023
6,1007,Frank White,Electronics,800.20,NaN,South,1/20/2023
7,1008,Grace Lee,Home Goods,75.50,5.0,East,1/21/2023
8,1009,Henry King,Electronics,215.00,2.0,West,1/22/2023
9,1010,Ivy Green,Apparel,300.00,1.0,North,1/23/2023
10,1011,Jack Black,Apparel,90.25,NaN,South,1/24/2023
11,1012,Karen Blue,Home Goods,180.00,4.0,East,1/25/2023
12,1013,Liam Scott,Electronics,600.00,2.0,West,1/26/2023
13,1014,Mia Hall,Apparel,215.00,1.0,North,1/27/2023
14,1015,Nora Bell,Home Goods,50.00,NaN,South,1/28/2023
16,1016,Peter Gray,Apparel,400.00,3.0,East,1/29/2023

In [12]:
# Median for Quantity
quantity_median = df_median['Quantity'].median()
quantity_median

2.0

In [13]:
# Convert quantity to numeric
df_median['Quantity'] = pd.to_numeric(df_median['Quantity'], errors='coerce')
df_median

,OrderID,CustomerName,ProductCategory,Sales,Quantity,Region,OrderDate
0,1001,Alice Smith,Electronics,1200.50,2.0,North,1/15/2023
1,1002,Bob Johnson,Apparel,45.75,1.0,South,1/16/2023
2,1003,Charlie Brown,Home Goods,250.00,3.0,East,1/17/2023
4,1005,Diana Prince,Apparel,150.00,NaN,West,1/18/2023
5,1006,Eve Adams,Apparel,215.00,1.0,North,1/19/2023
6,1007,Frank White,Electronics,800.20,NaN,South,1/20/2023
7,1008,Grace Lee,Home Goods,75.50,5.0,East,1/21/2023
8,1009,Henry King,Electronics,215.00,2.0,West,1/22/2023
9,1010,Ivy Green,Apparel,300.00,1.0,North,1/23/2023
10,1011,Jack Black,Apparel,90.25,NaN,South,1/24/2023
11,1012,Karen Blue,Home Goods,180.00,4.0,East,1/25/2023
12,1013,Liam Scott,Electronics,600.00,2.0,West,1/26/2023
13,1014,Mia Hall,Apparel,215.00,1.0,North,1/27/2023
14,1015,Nora Bell,Home Goods,50.00,NaN,South,1/28/2023
16,1016,Peter Gray,Apparel,400.00,3.0,East,1/29/2023

In [14]:
# Apply fillna to quantity based from Quantity Median
df_median['Quantity'].fillna(quantity_median, inplace=True)
df_median

C:\Users\juliana\AppData\Local\Temp\ipykernel_7824\3987978183.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_median['Quantity'].fillna(quantity_median, inplace=True)

,OrderID,CustomerName,ProductCategory,Sales,Quantity,Region,OrderDate
0,1001,Alice Smith,Electronics,1200.50,2.0,North,1/15/2023
1,1002,Bob Johnson,Apparel,45.75,1.0,South,1/16/2023
2,1003,Charlie Brown,Home Goods,250.00,3.0,East,1/17/2023
4,1005,Diana Prince,Apparel,150.00,2.0,West,1/18/2023
5,1006,Eve Adams,Apparel,215.00,1.0,North,1/19/2023
6,1007,Frank White,Electronics,800.20,2.0,South,1/20/2023
7,1008,Grace Lee,Home Goods,75.50,5.0,East,1/21/2023
8,1009,Henry King,Electronics,215.00,2.0,West,1/22/2023
9,1010,Ivy Green,Apparel,300.00,1.0,North,1/23/2023
10,1011,Jack Black,Apparel,90.25,2.0,South,1/24/2023
11,1012,Karen Blue,Home Goods,180.00,4.0,East,1/25/2023
12,1013,Liam Scott,Electronics,600.00,2.0,West,1/26/2023
13,1014,Mia Hall,Apparel,215.00,1.0,North,1/27/2023
14,1015,Nora Bell,Home Goods,50.00,2.0,South,1/28/2023
16,1016,Peter Gray,Apparel,400.00,3.0,East,1/29/2023

In [15]:
df_kn = df_mode.copy()
df_kn

,OrderID,CustomerName,ProductCategory,Sales,Quantity,Region,OrderDate
0,1001,Alice Smith,Electronics,1200.50,2.0,North,1/15/2023
1,1002,Bob Johnson,Apparel,45.75,1.0,South,1/16/2023
2,1003,Charlie Brown,Home Goods,250.00,3.0,East,1/17/2023
4,1005,Diana Prince,Apparel,150.00,NaN,West,1/18/2023
5,1006,Eve Adams,Apparel,NaN,1.0,North,1/19/2023
6,1007,Frank White,Electronics,800.20,NaN,South,1/20/2023
7,1008,Grace Lee,Home Goods,75.50,5.0,East,1/21/2023
8,1009,Henry King,Electronics,NaN,2.0,West,1/22/2023
9,1010,Ivy Green,Apparel,300.00,1.0,North,1/23/2023
10,1011,Jack Black,Apparel,90.25,NaN,South,1/24/2023
11,1012,Karen Blue,Home Goods,180.00,4.0,East,1/25/2023
12,1013,Liam Scott,Electronics,600.00,2.0,West,1/26/2023
13,1014,Mia Hall,Apparel,NaN,1.0,North,1/27/2023
14,1015,Nora Bell,Home Goods,50.00,NaN,South,1/28/2023
16,1016,Peter Gray,Apparel,400.00,3.0,East,1/29/2023

In [16]:
# Convert Quantity, Sales to numeric
df_kn['Quantity'] =pd.to_numeric(df_kn['Quantity'], errors='coerce')
df_kn['Sales'] =pd.to_numeric(df_kn['Sales'], errors='coerce')
df_kn

,OrderID,CustomerName,ProductCategory,Sales,Quantity,Region,OrderDate
0,1001,Alice Smith,Electronics,1200.50,2.0,North,1/15/2023
1,1002,Bob Johnson,Apparel,45.75,1.0,South,1/16/2023
2,1003,Charlie Brown,Home Goods,250.00,3.0,East,1/17/2023
4,1005,Diana Prince,Apparel,150.00,NaN,West,1/18/2023
5,1006,Eve Adams,Apparel,NaN,1.0,North,1/19/2023
6,1007,Frank White,Electronics,800.20,NaN,South,1/20/2023
7,1008,Grace Lee,Home Goods,75.50,5.0,East,1/21/2023
8,1009,Henry King,Electronics,NaN,2.0,West,1/22/2023
9,1010,Ivy Green,Apparel,300.00,1.0,North,1/23/2023
10,1011,Jack Black,Apparel,90.25,NaN,South,1/24/2023
11,1012,Karen Blue,Home Goods,180.00,4.0,East,1/25/2023
12,1013,Liam Scott,Electronics,600.00,2.0,West,1/26/2023
13,1014,Mia Hall,Apparel,NaN,1.0,North,1/27/2023
14,1015,Nora Bell,Home Goods,50.00,NaN,South,1/28/2023
16,1016,Peter Gray,Apparel,400.00,3.0,East,1/29/2023

In [17]:
# call the library for KNN Imputer
from sklearn.impute import KNNImputer

# import numpy library
import numpy as np

In [18]:
# use k = 3
imputer = KNNImputer(n_neighbors=3)

In [19]:
# Store to df_kn_temp Sales and Quantity
df_kn_temp = df_kn[['Sales', 'Quantity']]
df_kn_temp

      Sales  Quantity
0   1200.50       2.0
1     45.75       1.0
2    250.00       3.0
4    150.00       NaN
5       NaN       1.0
6    800.20       NaN
7     75.50       5.0
8       NaN       2.0
9    300.00       1.0
10    90.25       NaN
11   180.00       4.0
12   600.00       2.0
13      NaN       1.0
14    50.00       NaN
16   400.00       3.0

In [20]:
# Fill up Sales with median
df_kn_temp['Sales'].fillna(df_kn_temp['Sales'].median(), inplace=True)
df_kn_temp

C:\Users\juliana\AppData\Local\Temp\ipykernel_7824\3931190438.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_kn_temp['Sales'].fillna(df_kn_temp['Sales'].median(), inplace=True)
C:\Users\juliana\AppData\Local\Temp\ipykernel_7824\3931190438.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_kn_temp['Sales'].fillna(df_kn_temp['Sales'].median(), inplace=True)

      Sales  Quantity
0   1200.50       2.0
1     45.75       1.0
2    250.00       3.0
4    150.00       NaN
5    215.00       1.0
6    800.20       NaN
7     75.50       5.0
8    215.00       2.0
9    300.00       1.0
10    90.25       NaN
11   180.00       4.0
12   600.00       2.0
13   215.00       1.0
14    50.00       NaN
16   400.00       3.0

In [21]:
# Apply KNN imputer
imputter_data = imputer.fit_transform(df_kn_temp)
imputter_data

array([[1.20050000e+03, 2.00000000e+00],
       [4.57500000e+01, 1.00000000e+00],
       [2.50000000e+02, 3.00000000e+00],
       [1.50000000e+02, 2.33333333e+00],
       [2.15000000e+02, 1.00000000e+00],
       [8.00200000e+02, 2.33333333e+00],
       [7.55000000e+01, 5.00000000e+00],
       [2.15000000e+02, 2.00000000e+00],
       [3.00000000e+02, 1.00000000e+00],
       [9.02500000e+01, 3.33333333e+00],
       [1.80000000e+02, 4.00000000e+00],
       [6.00000000e+02, 2.00000000e+00],
       [2.15000000e+02, 1.00000000e+00],
       [5.00000000e+01, 3.33333333e+00],
       [4.00000000e+02, 3.00000000e+00]])

In [22]:
# Convert numpy array to data frame
df_kn_imputed_temp = pd.DataFrame(imputter_data, columns=['Sales', 'Quantity'])
df_kn_imputed_temp

      Sales  Quantity
0   1200.50  2.000000
1     45.75  1.000000
2    250.00  3.000000
3    150.00  2.333333
4    215.00  1.000000
5    800.20  2.333333
6     75.50  5.000000
7    215.00  2.000000
8    300.00  1.000000
9     90.25  3.333333
10   180.00  4.000000
11   600.00  2.000000
12   215.00  1.000000
13    50.00  3.333333
14   400.00  3.000000

In [23]:
# Update df_kn based from df_kn_imputed_temp
df_kn['Sales'] = df_kn_imputed_temp['Sales']
df_kn['Quantity'] = df_kn_imputed_temp['Quantity']
df_kn

,OrderID,CustomerName,ProductCategory,Sales,Quantity,Region,OrderDate
0,1001,Alice Smith,Electronics,1200.50,2.000000,North,1/15/2023
1,1002,Bob Johnson,Apparel,45.75,1.000000,South,1/16/2023
2,1003,Charlie Brown,Home Goods,250.00,3.000000,East,1/17/2023
4,1005,Diana Prince,Apparel,215.00,1.000000,West,1/18/2023
5,1006,Eve Adams,Apparel,800.20,2.333333,North,1/19/2023
6,1007,Frank White,Electronics,75.50,5.000000,South,1/20/2023
7,1008,Grace Lee,Home Goods,215.00,2.000000,East,1/21/2023
8,1009,Henry King,Electronics,300.00,1.000000,West,1/22/2023
9,1010,Ivy Green,Apparel,90.25,3.333333,North,1/23/2023
10,1011,Jack Black,Apparel,180.00,4.000000,South,1/24/2023
11,1012,Karen Blue,Home Goods,600.00,2.000000,East,1/25/2023
12,1013,Liam Scott,Electronics,215.00,1.000000,West,1/26/2023
13,1014,Mia Hall,Apparel,50.00,3.333333,North,1/27/2023
14,1015,Nora Bell,Home Goods,400.00,3.000000,South,1/28/2023
16,1016,Peter Gray,Apparel,NaN,NaN,East,1/29/2023